# Uygulama Ad?
spring.application.name=taskmanagerlast

# E-posta Ayarlar?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmetbursal201@gmail.com
spring.mail.password=sshr mjal vnsb oahn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2 Veritaban? Ayarlar? (Kal?c? Depolama)
spring.datasource.url=jdbc:h2:file:./data/mydatabase;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Konsol Eri?imi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hava Durumu API
weather.api.key=d0bfaf4e92019f4d64ddcdd99f5782f2
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.city=Sivas

# Loglama Ayarlar?
logging.file.name=log.txt
logging.level.com.example.taskmanagerlast=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG